# =========================
# Database
# =========================
ConnectionStrings:DefaultConnection=Host=db;Port=5432;Database=Ecommerce;Username=postgres;Password=your-db-password

# =========================
# JWT
# =========================
JwtSettings__SecretKey=your-jwt-secret-key

# =========================
# Email
# =========================
EmailSettings__Password=your-email-app-password
EmailSettings__FromEmail=your-email@example.com

# =========================
# Frontend
# =========================
AppSettings__FrontendUrl=https://localhost:4200
AppSettings__FrontendClearUrl=https://localhost:4200

# =========================
# SSL Certificate
# =========================
CERT_PASSWORD=your-cert-password