# =========================
# Database
# =========================
ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Database=PulseERP;Username=postgres;Password=yourpassword

# =========================
# Redis
# =========================
RedisSettings__Configuration=localhost:6379
RedisSettings__InstanceName=Ecommerce:

# =========================
# JWT
# =========================
JwtSettings__SecretKey=your_jwt_secret_key

# =========================
# Email
# =========================
EmailSettings__Password=your_email_password
EmailSettings__FromEmail=your_email@example.com

# =========================
# Frontend
# =========================
AppSettings__FrontendUrl=https://localhost:4200
AppSettings__FrontendClearUrl=https://localhost:4200
